<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:minHeight="48dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edit_text_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="Age"
        android:inputType="number"
        android:maxLines="1"
        android:minHeight="48dp"
        android:singleLine="true" />

    <RadioGroup
        android:id="@+id/radio_group_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/edit_text_age"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <RadioButton
            android:id="@+id/radio_button_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/radio_button_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>

    </RadioGroup>

    <EditText
        android:id="@+id/edit_text_medical_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medical History"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:layout_below="@id/radio_group_sex"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/button_add_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Patient"
        android:layout_below="@id/edit_text_medical_history"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_text_patient_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_add_patient"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="Patient ID"
        android:inputType="number"
        android:maxLines="1"
        android:minHeight="48dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/button_view_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Patient"
        android:layout_below="@id/edit_text_patient_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"/>
</RelativeLayout>

